@inproceedings{ao-etal-2022-speecht5,
    title = "{S}peech{T}5: Unified-Modal Encoder-Decoder Pre-Training for Spoken Language Processing",
    author = "Ao, Junyi  and
      Wang, Rui  and
      Zhou, Long  and
      Wang, Chengyi  and
      Ren, Shuo  and
      Wu, Yu  and
      Liu, Shujie  and
      Ko, Tom  and
      Li, Qing  and
      Zhang, Yu  and
      Wei, Zhihua  and
      Qian, Yao  and
      Li, Jinyu  and
      Wei, Furu",
    editor = "Muresan, Smaranda  and
      Nakov, Preslav  and
      Villavicencio, Aline",
    booktitle = "Proceedings of the 60th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)",
    month = may,
    year = "2022",
    address = "Dublin, Ireland",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2022.acl-long.393",
    doi = "10.18653/v1/2022.acl-long.393",
    pages = "5723--5738",
    abstract = "Motivated by the success of T5 (Text-To-Text Transfer Transformer) in pre-trained natural language processing models, we propose a unified-modal SpeechT5 framework that explores the encoder-decoder pre-training for self-supervised speech/text representation learning. The SpeechT5 framework consists of a shared encoder-decoder network and six modal-specific (speech/text) pre/post-nets. After preprocessing the input speech/text through the pre-nets, the shared encoder-decoder network models the sequence-to-sequence transformation, and then the post-nets generate the output in the speech/text modality based on the output of the decoder. Leveraging large-scale unlabeled speech and text data, we pre-train SpeechT5 to learn a unified-modal representation, hoping to improve the modeling capability for both speech and text. To align the textual and speech information into this unified semantic space, we propose a cross-modal vector quantization approach that randomly mixes up speech/text states with latent units as the interface between encoder and decoder. Extensive evaluations show the superiority of the proposed SpeechT5 framework on a wide variety of spoken language processing tasks, including automatic speech recognition, speech synthesis, speech translation, voice conversion, speech enhancement, and speaker identification.",
}
